{{define "galleryForm"}}
    <form class="flex flex-col"
            {{ if (eq .type "create") }}
                method="POST" action="/galleries"
            {{ else if (eq .type "edit") }}
                method="POST" action="/galleries/{{.gallery.ID}}/update"
            {{end}}
    >

        <div class="mb-6 pt-3 rounded bg-gray-200">
            <label class="block text-gray-700 text-sm font-bold mb-2 ml-3" for="title">Title</label>
            <input type="text" id="title" name="title"  {{ if (eq .type "edit") }} value="{{.gallery.Title}}" {{end}} class="bg-gray-200 rounded w-full text-gray-700 focus:outline-none border-b-4 border-gray-300 focus:border-purple-600 transition duration-500 px-3 pb-3">
        </div>
        {{ if (eq .type "create") }}
            <button class="bg-purple-600 hover:bg-purple-700 text-white font-bold py-2 rounded shadow-lg hover:shadow-xl transition duration-200" type="submit">Create</button>
        {{ else if (eq .type "edit") }}
            <button class="bg-purple-600 hover:bg-purple-700 text-white font-bold py-2 rounded shadow-lg hover:shadow-xl transition duration-200" type="submit">Update</button>
        {{end}}
    </form>
    {{if (eq .type "edit") }}
        <form method="POST" action="/galleries/{{.gallery.ID}}/destroy">
            <button class="bg-red-600 mt-5 hover:bg-red-700 text-white font-bold py-2 rounded shadow-lg hover:shadow-xl transition duration-200 w-full" type="submit">Delete</button>
        </form>
    {{end}}
{{end}}