{{define "galleryForm"}}
    <form class="flex flex-col"
            {{ if (eq . "create") }}
                method="POST" action="/galleries"
            {{ else if (eq . "edit") }}
                method="PUT" action="/galleries"
            {{end}}
    >
        {{ if (eq . "create") }}
            <div class="mb-6 pt-3 rounded bg-gray-200">
                <label class="block text-gray-700 text-sm font-bold mb-2 ml-3" for="title">Title</label>
                <input type="text" id="title" name="title" class="bg-gray-200 rounded w-full text-gray-700 focus:outline-none border-b-4 border-gray-300 focus:border-purple-600 transition duration-500 px-3 pb-3">
            </div>
        {{end}}
        {{ if (eq . "create") }}
            <button class="bg-purple-600 hover:bg-purple-700 text-white font-bold py-2 rounded shadow-lg hover:shadow-xl transition duration-200" type="submit">Create</button>
        {{ else if (eq . "edit") }}
            <button class="bg-purple-600 hover:bg-purple-700 text-white font-bold py-2 rounded shadow-lg hover:shadow-xl transition duration-200" type="submit">Update</button>
        {{end}}
    </form>
{{end}}